<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <h1> Pojeto Internet Applications </h1>

    </header>

    <nav>

        <ul>
            <li> <a href="./index.html" class="nav-link"> HOME </a></li>
            <li> <a href="./sobre.html" class="nav-link"> SOBRE </a></li>
            <li> <a href="./contato.html" class="nav-link"> CONTATO </a></li>
        </ul>

    </nav>

    <main class="sobre">

        <h2> Lê tudo Cara Please </h2>

        <section>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis voluptatibus aliquam natus aliquid
                harum aperiam corporis veritatis vero! Totam adipisci quidem excepturi sed dicta aliquid dolores aut
                facere iusto laborum doloribus voluptatem iste saepe quibusdam quia, rerum aliquam eum ad. Minus, quos
                delectus placeat aut error quisquam explicabo sapiente a? Sunt non repellat cum quidem voluptatibus
                sint! Debitis saepe ea cum similique, delectus doloremque sed voluptatibus facere tenetur, pariatur
                deleniti. Sunt debitis at laudantium, quibusdam qui error laboriosam nemo, esse iste facilis
                consequuntur a in assumenda, molestiae aperiam. Quas accusantium placeat sit beatae totam laborum
                facilis quisquam! Nesciunt iure deleniti repellat qui fugit magnam facere maxime, veniam quasi debitis,
                ratione possimus corrupti aut velit quibusdam aliquid itaque exercitationem quisquam expedita quia
                laudantium consectetur modi? Dolorum quidem nobis nemo velit! Sunt consectetur quia reprehenderit sit
                quam? Illo unde libero possimus molestiae dolorem voluptas ex? Accusantium, exercitationem! Blanditiis,
                id nostrum ab fugit porro excepturi perferendis esse minus illum voluptatem itaque similique numquam,
                non necessitatibus voluptate molestiae quae neque animi maxime. Autem veniam quidem, libero eaque
                consequuntur blanditiis tempore qui maxime molestias error itaque esse consectetur placeat quibusdam
                consequatur a explicabo. Obcaecati tempora ducimus adipisci culpa id sunt voluptatibus, excepturi quia
                ad.
            </p>

        </section>

        <figure class="imagem-legenda">

            <img src="https://picsum.photos/200/300" alt="Diversas ibages"><br>
            <p class="legenda"> Várias Imagens</p>

        </figure>



        <section>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ullam cumque nulla harum? Quam natus
                asperiores itaque ad quidem ipsum, repellat culpa, ullam, cumque possimus in? Labore, repudiandae velit
                officia facere natus expedita adipisci fugiat possimus vel, quod nostrum itaque. Libero iusto temporibus
                sint commodi accusamus aspernatur sequi sit perspiciatis nisi doloribus porro aliquam reiciendis, quam
                voluptatum debitis deleniti est mollitia corrupti cumque, enim et ipsum. Architecto itaque quaerat modi
                ipsam blanditiis facere maxime vitae magni voluptatum commodi. Necessitatibus reprehenderit nihil
                placeat architecto sequi eos corrupti nisi unde at deserunt recusandae asperiores tempore accusamus
                voluptate, beatae dolorum pariatur? Qui, vero.
            </p>

        </section>

    </main>


    <footer>

        @ 2023

    </footer>

</body>

</html>